package model

// Balance описывает текущее состояние бонусного счета пользователя.
type Balance struct {
	// Current содержит доступный остаток: сумма всех начислений [минус] сумма всех списаний (в копейках).
	Current int64

	// Withdrawn содержит сумму всех списаний пользователя за все время. (в копейках).
	Withdrawn int64
}
